.hero {
  background-image: url("../../assets/heroBg.png");
  max-width: 192rem;
  margin: 0 auto;
}
.heroLayout {
  /* height: fit-content; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
  padding-bottom: 2rem;
  gap: 2rem;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heroText p {
  font-size: 1.6rem;
  color: #ffffff;
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
}

.actions {
  display: flex;
  gap: 2rem;
  /* flex-direction: column; */
}

.actions button {
  padding: 2rem 4rem;
  color: #bc9a6c;
  font-size: 1.6rem;
  border: none;
  font-weight: 700;
  text-transform: capitalize;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #bc9a6c;
  @media (max-width: 600px) {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }
}

.special {
  background-color: #bc9a6c !important ;
  color: #ffffff !important;
  border: none !important;
}
