/* 
.productsLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  @media (max-width: 1000px) {
    gap: 2rem;
  }
  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  margin-top: 4rem;
}


.product {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.4rem;
  padding: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.product img {
  height: 27rem;
  width: 31rem;
}

.product h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 1.8rem;
  color: #333333;
  text-transform: capitalize;
}
.product p {
  font-size: 1.6rem;
  color: #ff9f0d;
  font-weight: 400;
}
.product span {
  font-size: 1.6rem;
  color: #828282;
  text-decoration: line-through;
  font-weight: 400;
  margin-left: 1rem;
}
.links {
  text-decoration: none;
}

.sortBox {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.sortBox label {
  font-weight: 400;
  font-size: 2rem;
  color: #333333;
}
.sortBox select {
  border: 1px solid #e0e0e0;
  width: 300px;
  height: 40px;
  font-size: 1.7rem;
  color: #333333;
}
.sortBox option {
  font-size: 1.7rem;
  color: #333333;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;

  transition: all 0.2s ease-in-out;
  color: #ff9f0d;
  height: 50px;
  width: 50px;
  font-size: 1.6rem;

  &:active {
    background-color: #ff9f0d;
    color: #fff;
  }
}

.pagination button:hover:not(:disabled) {
  background: #f3f3f3;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.activePage {
  background: #ff9f0d;
  color: #fff;
} */
