.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}
.blogDetail {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: "Inter", sans-serif;
  line-height: 1.7;
  color: #333;
}

/* Content Section */
.content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #111;
}

.content p {
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
}

.content figure {
  margin: 2rem 0;
  text-align: center;
}

.content img {
  max-width: 100%;
  border-radius: 10px;
}

.content figcaption {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

.content blockquote {
  font-size: 1.4rem;
  font-style: italic;
  border-left: 4px solid #f39c12;
  padding-left: 1rem;
  margin: 2rem 0;
  color: #444;
}

/* Author Section */
.author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
  padding: 1.5rem;
  background: #f8f8f8;
  border-radius: 10px;
}

.author img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.author h3 {
  margin: 0;
}
/* 
.role {
  font-size: 1rem;
  color: #888;
} */

/* Related Blogs */
.related {
  margin: 3rem 0;
}

.related h2 {
  margin-bottom: 1rem;
}

.relatedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.relatedCard {
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}

.relatedCard:hover {
  transform: translateY(-5px);
}

.relatedCard img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

/* Comments Section */
.comments {
  margin: 3rem 0;
}

.comment {
  background: #f8f8f8;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.commentForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.commentForm input,
.commentForm textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.commentForm button {
  padding: 0.8rem;
  border: none;
  background: #f39c12;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.commentForm button:hover {
  background: #d9820f;
}

.blogCard {
  padding: 3rem;
  width: 100%;
  margin-bottom: 3rem;
}
.dateBox {
  padding: 1rem 2rem;
}
.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #222;
}

.content {
  color: #444;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.content p {
  margin-bottom: 1.25rem;
}

.content blockquote {
  border-left: 4px solid #ff9f0d;
  padding-left: 1rem;
  font-style: italic;
  background: #fff7ec;
  margin: 1.5rem 0;
}

.imageBox {
  margin: 2rem 0;
  text-align: center;
}

.imageBox img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.caption {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

.authorBox {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fafafa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.authorBox img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ff9f0d;
}

.authorBox h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

/* .role {
  color: #ff9f0d;
  font-size: 0.9rem;
} */
.author .role {
  font-size: 1.5rem;
  font-weight: 500;
  color: #e68d0b;
}
.related {
  margin-bottom: 3rem;
}

.related h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.relatedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.relatedGrid h4 {
  font-size: 1.8rem !important;
}
.relatedCard {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  cursor: pointer;
}

.relatedCard:hover {
  transform: translateY(-5px);
}

.relatedCard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.relatedCard h4 {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  color: #222;
}

.comments h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.commentList {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.commentItem {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  border-left: 4px solid #ff9f0d;
}

.commentName {
  font-weight: 600;
  color: #ff9f0d;
  margin-bottom: 0.3rem;
}

.noComment {
  font-style: italic;
  color: #777;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.form input,
.form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1.4rem;
  width: 100%;
  outline: none;
  transition: border 0.3s;
}

.form input:focus,
.form textarea:focus {
  border-color: #ff9f0d;
}

.form button {
  background: #ff9f0d;
  color: #fff;
  font-weight: 600;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.6rem;
}

.form button:hover {
  background: #e68d0b;
}

.notFound {
  text-align: center;
  color: red;
  font-size: 1.5rem;
}

.dateBox {
  padding: 2rem 4rem;
}

@media (max-width: 900px) {
  .dateBox {
    padding: 1rem 2rem;
  }
  /* .blogCard {
    padding: 2rem;
  } */
}
