.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (max-width: 800px) {
    order: -1;
  }
}

.searchBox {
  display: flex;
  border: 1px solid #bdbdbd;
}
.searchBox input {
  flex: 1;
  padding: 0.8rem;
  color: #bdbdbd;
}
.searchBox button {
  background: orange;
  border: none;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.authorCard {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
}
.authorCard p {
  color: #828282;
  font-size: 1.6rem;
  line-height: 24px;
}
.authorCard h3 {
  color: #333333;
  font-size: 2rem;
  line-height: 24px;
}
.authorImg {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
}

.widget {
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
}
.recentPost {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.recentposts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 800px) {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}
.date {
  color: #828282;
}
.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}
.category p {
  font-size: 1.5rem;
}
.category span {
  font-size: 1.3rem;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.tag {
  border: 1px solid #e0e0e0;
  padding: 1rem 2rem;
  cursor: pointer;
}
.tags span {
  color: #4f4f4f;
  font-size: 1.4rem;
}
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.gallery img {
  width: 80px;
  height: 80px;
}
.socialIcons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
