.products {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Slide Left */
.slideLeft {
  animation: slideLeft 0.3s ease;
}
@keyframes slideLeft {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Slide Right */
.slideRight {
  animation: slideRight 0.3s ease;
}
@keyframes slideRight {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Extra polish: fade on mount */
.products li {
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1000px) {
  .products {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
}
