.footer {
  background: #111;
  font-family: sans-serif;
}
.titles {
  color: #fff !important;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.newsletter {
  text-align: center;
  padding: 4rem 2rem;
}

.newsletter h2 span {
  color: #f39c12;
}

.newsletter p {
  color: #bbb;
  margin-bottom: 2rem;
  font-size: 1.6rem !important;
}

.form {
  display: flex;
  justify-content: center;
  /* gap: 1rem; */
  font-size: 1.5rem;
}

.form input {
  padding: 1rem;
  border: none;
  width: 300px;
  border-radius: 5px 0 0 5px;
  background-color: #f39c12;
  font-size: 1.5rem;
  color: #fff;
}

.form button {
  padding: 1rem 2rem;
  background: #f39c12;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background 0.3s;
  background-color: #fff;
  color: #d68910;
}
input {
  color: #bc9a6c;
  font-size: 1.6rem;
}
input:focus {
  outline: none;
  box-shadow: none;
}
.divider {
  height: 1px;
  background: #f39c12;
  margin: 0 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 4rem 2rem;
}

.about p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #aaa;
  font-size: 1.4rem;
}

.opening {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.opening .icon {
  background: #f39c12;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
}

.links ul,
.help ul {
  list-style: none;
  padding: 0;
}

.links li,
.help li {
  margin: 0.5rem 0;
}

.links a,
.help a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  transition: color 0.3s;
  font-size: 1.2rem;
}

.links a:hover,
.help a:hover {
  color: #f39c12;
}

.posts .post {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.posts img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.posts p {
  font-size: 0.9rem;
  margin: 0;
}

.posts span {
  font-size: 0.8rem;
  color: #aaa;
}

.bottom {
  background: #222;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #aaa;
}

.social a {
  margin-left: 1rem;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}

.social a:hover {
  color: #f39c12;
}

/* Responsive */
@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .form {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .form input {
    width: 100%;
    border-radius: 5px;
  }

  .form button {
    border-radius: 5px;
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .posts .post {
    justify-content: center;
  }

  .bottom {
    flex-direction: column;
    gap: 1rem;
  }
}
