.footer {
  max-width: 192rem;
  margin: 10rem auto 0;
  /* width: 100%;
  font-family: Arial, sans-serif;
  /* background-position: center;
  background-size: contain; */
  /* background-color: #333; */
  margin-top: 10rem;


  /* position: relative; */
}

.bg {
  background: url("../../../assets/footer.png");
  background-repeat: no-repeat;
    @media (max-width: 1000px) {
   
    background-size: cover;
  }

}
/* Newsletter */
.newsletter {
  background: #fff;
  padding: 40px 20px;
  margin: -90px auto 0;
  /* max-width: 1100px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* position: absolute; */
}

.newsletter h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.inputBox {
  display: flex;
  width: 100%;
  max-width: 500px;
  margin: 15px 0;
}

.inputBox input {
  flex: 1;
  padding: 10px;
  border: 1px solid #b38b56;
  outline: none;
}

.inputBox button {
  background: #b38b56;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.inputBox button:hover {
  opacity: 0.85;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials a {
  background: #b38b56;
  color: white;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/* Footer Content */
.footerContent {
  color: white;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding-top: 5rem;
}

.column h2 {
  font-size: 24px;
  font-weight: bold;
}

.highlight {
  color: #b38b56;
}

.column p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.6;
}

.column h3 {
  margin-bottom: 15px;
  font-weight: bold;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

/* Copyright */
.copy {
  background: #b38b56;
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 14px;
}
