.layout {
  display: flex;
  gap: 2rem;
  /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); */
  border: 13px;
  padding: 2rem;
  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}


.categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #edeae3;
  padding: 2rem;
  flex-basis: 20%;
  height: fit-content;
}

.categore {
  border: none;
  background: none;
  background-color: #fff;
  padding: 2rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 700;
  color: #4f4f4f;

  &:hover {
    background-color: #bc9a6c;
    color: #fff;
  }
}

.meniues {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
  }
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* 
.meniues {
  display: flex;
  gap: 2rem;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
} */
.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  width: 26rem;
  height: auto;
  transition: 0.3s all;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.23);
    transform: scale(0.9);
  }
  @media (max-width: 600px) {
    width: 100%;
  }
}
.menu p {
  color: #828282;
}
.productImage {
  height: 20rem;
  @media (max-width: 600px) {
    height: 40rem;
    width: 100%;
  }
  @media (max-width: 460px) {
    height: 33rem;
    width: 100%;
  }
}
.active {
  background-color: #bc9a6c;
  color: #fff;
}

.dropdown {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #edeae3;
  cursor: pointer;
  margin-bottom: 1rem;
}

.dropdown:focus {
  outline: none;
  border-color: #bc9a6c;
}

/* Default hidden */
.mobileOnly {
  display: none;
}
/* .desktopOnly {
  display: block;
} */

/* Show dropdown and hide sidebar on smaller screens */
@media (max-width: 1000px) {
  .mobileOnly {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #edeae3;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  .desktopOnly {
    display: none;
  }
}
