.producdetailLayout {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 5rem;
  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
}
.prodcutContentLayout {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.rating {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
/* .actions {
  display: flex;
  gap: 2rem;
  align-items: center;
} */
.counter {
  display: flex;
  /* border: 1px solid gray; */
  /* gap: 4rem; */
  align-items: center;
  margin-bottom: 2rem;
}
.counter button {
  padding: 2rem;
  border: 1px solid gray;
  background: none;
  cursor: pointer;
}
.cart {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1.2rem 2rem;
  color: #fff;
  background-color: #ff9f0d;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-transform: capitalize;
  height: fit-content;
}

.counterValue {
  border: 1px solid gray;
  padding: 2rem;
}

.prodcutImage {
  width: 491px;
  height: 500px;
  @media (max-width: 1000px) {
    height: 40rem;
  }
}

.productText,
.priceBox {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 2rem;
}

.productText h2 {
  margin: 2rem 0;
  color: #333333;
}
.productText p {
  margin: 2rem 0;
  color: #4f4f4f;
  font-family: "inter";
  font-weight: 400;
  font-size: 1.8rem;
}

.imgsBox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  height: fit-content;
  /* flex-basis: 70%; */
  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.smallImgs {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  @media (max-width: 1000px) {
    flex-direction: row;
  }
}

.smallImgs img {
  cursor: pointer;
  height: 130px;
  width: 130px;
  @media (max-width: 600px) {
    height: 70px;
    width: 70px;
  }
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
  border: 2px solid #ff9800;
}

.activeThumb {
  border: 3px solid #ff9800;
}

.actions {
  display: flex;
  gap: 2rem;
  align-items: center;
  @media (max-width: 600px) {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.rating p {
  color: #828282;
  font-size: 1.6rem;
}
