@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.activeBorder {
  border: 5px solid red;
}
html {
  font-size: 62.5%;
  @media (max-width: 1260px) {
    font-size: 56.25%;
  }
}
.stictic {
  height: 80px;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 2rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 1);
  transition: 0.5s all;
}

body {
  font-family: "Inter", Helvetica, sans-serif;
}

h1 {
  font-size: 5.8rem;
  color: #bc9a6c;
  line-height: 1.2;
  @media (max-width: 1300px) {
    font-size: 4.8rem;
    line-height: 1;
  }
  @media (max-width: 600px) {
    font-size: 3.8rem;
    line-height: 1;
  }
}
h2 {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333333;
  font-family: Helvetica;
  line-height: 1.1;
  @media (max-width: 800px) {
    font-size: 4rem;
  }
  @media (max-width: 600px) {
    font-size: 3.2rem;
  }
}
p {
  font-size: 1.6rem;
  font-family: "inter";
  font-weight: 400;
  line-height: 24px;
  @media (max-width: 600px) {
    font-size: 1.4rem;
    line-height: 18px;
  }
}

h4 {
  font-weight: 700;

  font-size: 2.6rem;
  color: #333333;
  font-family: Helvetica;
  @media (max-width: 600px) {
    font-size: 2.2rem;
  }
}

h6 {
  font-weight: 700;

  font-size: 2rem;
  line-height: 28px;
  font-family: Helvetica;
  color: #333333;
  @media (max-width: 600px) {
    font-size: 1.8rem;
  }
}

h5 {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 32px;
  letter-spacing: 0%;
  color: #333333;
  @media (max-width: 600px) {
    font-size: 1.6rem;
  }
}

/* .flex {
  display: flex;
  align-items: center;
  gap: 6rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid black;
} */
a {
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: capitalize;
  @media (max-width: 600px) {
    font-size: 1.5rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, sans-serif;
  line-height: 1.2;
  font-weight: 700;
}

.centeredText {
  text-align: center;
  margin: 2rem 0;
}
.centeredText p {
  color: #4f4f4f;
  line-height: 16px;
}

.activePage {
  color: #ff9f0d !important;
}
