.layout {
  display: flex;
  gap: 1rem;
  @media (max-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.cheef {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.cheef p {
  color: #333333;
  font-weight: 400;
}
.cheef h6 {
  color: #333333;
  margin-top: 2rem;
  margin-bottom: 0.2rem;

  font-weight: 700;
}
.cheef img {
  width: 100%;
}
