.cartLayout {
  width: 100%;
  margin: 2rem auto;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  border: 1px solid #e0e0e0;
}

.table th {
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom: 2px solid #e0e0e0;

  color: #333;
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
  /* border: 1px solid #e0e0e0; */
}

.product {
  display: flex;
  align-items: center;
  gap: 1rem;
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.productImg {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  @media (max-width: 600px) {
    width: 60px;
    height: 60px;
  }
}

.title {
  font-weight: 600;
  font-size: 1.4rem;
  color: #333333;
  text-transform: capitalize;
  @media (max-width: 600px) {
    font-size: 1.2rem;
  }
}

.price {
  font-size: 1.4rem;
  color: #333333;
}

.quantityBox {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-radius: 25px;
  border: 1px solid #e0e0e0;
  padding: 0.5rem 1.5rem;
  width: fit-content;
}

.quantityBox button {
  border: none;
  background: none;
  cursor: pointer;
}

.removeBtn {
  border: none;
  background: none;
  cursor: pointer;
}

.summaryBox {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  margin-left: auto; /* move to right side */
  margin-right: auto;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.value {
  font-weight: 600;
  color: #111;
}

.clearBtn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #ff9e0d9b, #ff9f0d);
  color: #fff;
}

.clearBtn:hover {
  background: linear-gradient(135deg, #ff9f0d, #ff9e0d9c);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 61, 61, 0.3);
}
